default: &default
  adapter: mysql2
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 20 } %>
  timeout: 5000

development:
  <<: *default
  database: demo_store
  username: developer
  password: '123456'
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: demo_store

production:
  <<: *default
  database: <%= ENV['PRODUCTION_DATABASE']
  username: <%= ENV['DATABASE_USERNAME']
  password: <%= ENV['DATABASE_PASSWORD']
